<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-7</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .highlight {
            background-color: #e0e0e0;
        }
        td:hover{
            background-color: beige;
        }
        th:hover{
            background-color: aqua;
        }
        body{
            font-size: large;
            font-style: inherit;
        }
    </style>
</head>
<body>
    <h1>Student Information</h1>
    <table>
        <tr>
            <th rowspan="2">Name</th>
            <th colspan="2">Academic Details</th>
        </tr>
        <tr>
            <th>Registration No</th>
            <th>CGPA</th>
        </tr>
        <tr>
            <td class="highlight">Sneha Patel</td>
            <td>2221001</td>
            <td>9.2</td>
        </tr>
        <tr>
            <td class="highlight">Guriya Kumari</td>
            <td>2821002</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td class="highlight">Neha Kumari</td>
            <td>2421003</td>
            <td>8.9</td>
        </tr>
    </table>
</body>
</html>
